name=SimpleArduinoUtilities
version=0.1
author=Pharap
maintainer=Pharap
sentence=Very early alpha of a utility library.
paragraph=Contains rudimentary implementation of collections/containers like lists, stacks and queues.
url=https://github.com/Pharap/SimpleArduinoUtilitiesAlpha2
architectures=avr